<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->s
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .card_body{
            border:1px solid black;
            width: 250px;
            height:200px;
            float:left;
        }
        .card_body p{
            align:left;
        }

        {% comment %} sidebar css {% endcomment %}

        /* Fixed sidenav, full height  */
.sidenav {
  
  width: 200px;
  position: fixed;
  border-radius:0px 0px 10px 10px;
  top: 0;
  left: 2px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: black;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: black;
  padding-left: 8px;
}

      

    </style>

    <title>Test page</title>
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                
                 <div class="sidenav">
                    {% for i in mcate %}
                      <a href="/test/#" class="dropdown-btn">{{i.name}}</a>
                        <div class="dropdown-container">
                          {% for j in i.subcategory_set.all %}
                            <a href="#" class="dropdown-btn">{{j.name}}</a>
                            <div class="dropdown-container">
                              {% for k in j.product %}
                                <a href="#">{{k.name}}</a>
                              {% endfor %}
                            </div>
                          {% endfor %} 
                        </div>
                    {% endfor %}
                </div>  
{% comment %} 
                {% for i in mcate %}
                  <p>{{i.name}}</p>
                  {% for j in i.scate_get.all %}
                    <p>{{j.name}}</p>
                  {% endfor %}
                {% endfor %}

                {% for i in mcate %}
                  <a href="/test/?mcategory={{i.id}}">{{i.name}}</a>
                  <br>
                {% endfor %} 

                {% for j in scate %}
                <a href="/test/?scategory={{j.id}}">{{j.name}}</a>
                <br>
                {% endfor %}
                
                  {% endcomment %}
                  
              


            </div>
            <div class="col-lg-10 col-sm-8">
                {%for i in product%}
                    <div class="card_body">
                    <p> Title={{i.title}}</p>
                    <p> category={{i.category}}</p>
                    <p> dprice={{i.discounted_price}}</p>
                    <p> desc={{i.description}}</p>
                    </div>
                {%endfor%}


                {% for i in fill %}
                <p>{{i.title}}</p>
                {% endfor %}
            </div>
        </div>
    </div>

    
    {% comment %} sidebar script {% endcomment %}
  <script>

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }

  </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>